# springWP

./: README.md
spring/: pom.xml
springMvc/: pom.xml
springMvc/webapp/WEB-INF/: web.xml
